<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #201b1b;
        }

        .container {
            margin: auto;
            height: 100vh;
            width: 100vw;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
        }

        .card {
            /* border: 0.2px solid black; */
            /* outline: .1px solid #201b1b; */
            border-radius: 13px;
            width: fit-content;
            height: fit-content;
            /* margin: auto; */
            padding: 5px;
            width: 310px;
            box-shadow: 0px 0px 4px 0px #201b1b;
            display: inline-block;
            padding-bottom: 20px;

        }

        img {
            border-radius: 15px;
        }

        img,
        .title {
            width: 300px;
            margin: 5px;
            margin-bottom: 20px;
        }

        .title p {
            color: #3d3d3d;
            margin: 5px;
        }

        .label {
            margin: 1px 10px;
            width: 300px;

        }

        .label span {
            /* border: .5px solid #201b1b; */
            box-shadow: 0px 0px 3px 0px #3d3d3d;
            color: #3d3d3d;

            padding: 0px 5px;
            margin: 5px 3px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 500;
        }

        .link {
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: #bedeff;
            padding: 10px 20px;
            border-radius: 35px;
            color: #1f88d9;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="container">
        <div class="card">
            <img src="1 (2).jpg" alt="" width="" srcset="">
            <div class="label">
                <span>Nature</span>
                <span>Lake</span>

            </div>
            <div class="title">

                <h1>Lago di Braies</h1>
                <p>Lorem ipsum dolor sit amet consectetur, elit. Voluptates quos, sapiente atque a error deserunt ipsa
                    quas blanditiis repudiandae quaerat.</p>
            </div>
            <div class="link">
                <a href="#">Read More </a>
            </div>
        </div>


        <div class="card">
            <img src="1 (1).jpg" alt="" width="" srcset="">
            <div class="label">
                <span>Nature</span>
                <span>Lake</span>

            </div>
            <div class="title">

                <h1>Lago di Braies</h1>
                <p>Lorem ipsum dolor sit amet consectetur, elit. Voluptates quos, sapiente atque a error deserunt ipsa
                    quas blanditiis repudiandae quaerat.</p>
            </div>
            <div class="link">
                <a href="#">Read More </a>
            </div>

        </div>


        <div class="card">
            <img src="1 (3).jpg" alt="" width="" srcset="">
            <div class="label">
                <span>Nature</span>
                <span>Lake</span>

            </div>
            <div class="title">

                <h1>Lago di Braies</h1>
                <p>Lorem ipsum dolor sit amet consectetur, elit. Voluptates quos, sapiente atque a error deserunt ipsa
                    quas blanditiis repudiandae quaerat.</p>
            </div>
            <div class="link">
                <a href="#">Read More </a>
            </div>
        </div>
    </div>
</body>

</html>
